{
  "name": "scramble.cubing.net",
  "version": "0.1.0",
  "type": "module",
  "description": "Get a scramble for cubing!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubing/scramble.cubing.net.git"
  },
  "keywords": [],
  "author": "Lucas Garron <code@garron.net>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cubing/scramble.cubing.net/issues"
  },
  "homepage": "https://github.com/cubing/scramble.cubing.net#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@cubing/deploy": "^0.1.4",
    "@cubing/dev-config": "^0.10.1",
    "barely-a-dev-server": "^0.7.0",
    "bun-dx": "^0.1.4",
    "esbuild": "^0.20.1",
    "workbox-build": "^7.1.1",
    "workbox-precaching": "^7.1.0"
  },
  "dependencies": {
    "@cubing/icons": "^3.0.0",
    "@fontsource/ubuntu": "^5.1.1",
    "cubing": ">=0.63.2"
  },
  "@cubing/deploy": {
    "https://scramble.cubing.net/": {}
  }
}
